services:
  - type: web
    name: llm-doc-query
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 8000  # ✅ update this
    envVars:
      - key: GROQ_API_KEY
        value: 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
      - key: model_name
        value: llama3-70b-8192
      - key: team_token
        value: 278493a495a076d04856f2c05f7ba16a0e1a2acac7106db1adbf9b84a1642687
