services:
  - type: web
    name: llm-query-service
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port=$PORT
    envVars:
      - key: GROQ_API_KEY
        value: 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
      - key: team_token
        value: 278493a495a076d04856f2c05f7ba16a0e1a2acac7106db1adbf9b84a1642687
      - key: model_name
        value: llama3-70b-8192
